config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  app_name: "Rails Tutorial"
  sample_app: "Sample App"
  rails_tutorial: "Ruby on Rails Tutorial"
  rails_tutorial_sample_app: "Ruby on Rails Tutorial Sample App"
  author: "Michael Hartl"
  new: "News"
  the: "The"
  by: "by"
  home: "Home"
  help: "Help"
  log_in: "Log In"
  about: "About"
  contact: "Contact"
  form_contain: "The form contain"
  error: "error"
  welcome_to_app: "Welcome to sample app"
  create_my_account: "Create my account"
  confirmation: "Confirmation"
  new_user: "New user?"
  error_login_message: "Invalid Email/Passowrd"
  log_out: "Log Out"
  users_header: "Users"
  profile: "Profile"
  setting: "Setting"
  account: "Account"
  delete: "Delete"
  author: "Michael Hartl"
  url_invaild: "URL invaild!"
  sign_up: "Sign Up Now!"
  new_user: "New user?"
  please_log_in: "Please log in"
  save_change: "Save changes"
  change: "change"
  you_sure: "You sure?"
  delete: "delete"
  not_exist_user: "User not exist"

  flash:
    danger: "Invalid email/password combination"

  header:
    logo: "sample app"
    home: "Home"
    help: "Help"
    login: "Log in"
    users: "Users"
    profile: "Profile"
    setting: "Setting"
    users: "Users"

  footer:
    the: "The"
    about: "About"
    contact: "Contact"
    new: "News"
    by: "by"

  users:
    new:
      sign_up: "Sign up"
      sentence_1: "This will be a signup page for new users."
      confirmation: "Confirmation"
    update:
      profile_update: "Profile update"
    destroy:
      user_delete: "User deleted"
    edit:
      title: "Edit user"
      update_profile: "Update your profile"
    index:
      title: "All users"
      all_user: "All users"

  static_pages:
    about:
      title: "About"
      book: "book"
      screencast: "screencast series"
      sentence_1: "This is the sample application for the tutorial."
      sentence_2: "to teach web development with"
      the: "the"
      is_a: "is a"
      and: "and"
    contact:
      title: "Contact"
      sentence: "Contact the Ruby on Rails Tutorial about the sample app at the"
      page: "contact page"
    help:
      title: "Help"
      sentence_1: "Get help on the Ruby on Rails Tutorial at the"
      sentence_2: "To get help on this sample app, see the"
      rails_help: "Rails Tutorial help section"
      book: "rails tutorial book"
    home:
      title: "Home"
      welcome: "Welcome to the Sample App"
      sign_up: "Sign Up Now!"
      home_page_show: "This is the home page for"
      rails_app_title: "sample application."
  sessions:
    new:
      remember: "Remember me on this computer"
      forgot_password: "forgot password"
      log_in: "Log in"
    create:
      account_not_activated: "Account not activated."
      check_email: "Check your email for the activation link."
  mailer:
    hi: "Hi"
    welcome: ", Welcome to the Sample App! Click on the link below to activate your account:"
    sample_app: "Sample_app"
    activated: "Activated"
    subject: "Account activation"
    please_check_email: "Please check your email to activate your account."
    password_reset: "Password reset"
    reset_password: "Reset password"
    click_link_to_reset: "To reset your password click the link below:"
    expire_two_hour: "This link will expire in two hours."
    not_request: "If you did not request your password to be reset,
      please ignore this email and your password will stay as it is."
  reset:
    new:
      title: "Forgot password"
      submit: "Submit"
    create:
      info: "Email sent with password reset instructionst"
      danger: "Email address not found"
      reset_expired: "Password reset has expired."
    update:
      cant_empty: "can't be empty"
      has_been_reset: "Password has been reset."
    edit:
      reset_password: "Reset password"
      update_password: "Update password"
      confimation: "Confirmation"
  micropost:
    view_profile: "view my profile"
    compose_micropost: "Compose new micropost..."
    post: "Post"
    posted: "Posted"
    ago: "ago."
    you_sure: "You sure"
    micropost_deleted: "Micropost deleted"
    maximum_size: "Maximum file size is 5MB. Please choose a smaller file."
    less_5mb: "should be less than 5Mb"
    micropost_feed: "Micropost Fee"
    delete: "delete"
    micropost: "micropost"
    micropost_creat: "Micropost create"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  app_name: "Rails Tutorial"
  sample_app: "Sample App"
  rails_tutorial: "Ruby on Rails Tutorial"
  rails_tutorial_sample_app: "Ruby on Rails Tutorial Sample App"
  author: "Michael Hartl"
  new: "News"
  the: "The"
  by: "by"
  home: "Home"
  help: "Help"
  log_in: "Log In"
  about: "About"
  contact: "Contact"
  form_contain: "The form contain"
  error: "error"
  welcome_to_app: "Welcome to sample app"
  create_my_account: "Create my account"
  confirmation: "Confirmation"
  new_user: "New user?"
  error_login_message: "Invalid Email/Passowrd"
  log_out: "Log Out"
  users_header: "Users"
  profile: "Profile"
  setting: "Setting"
  account: "Account"
  delete: "Delete"
  author: "Michael Hartl"
  url_invaild: "URL invaild!"
  sign_up: "Sign Up Now!"
  new_user: "New user?"
  please_log_in: "Please log in"
  save_change: "Save changes"
  change: "change"
  you_sure: "You sure?"
  delete: "delete"
  not_exist_user: "User not exist"
  following: "Following"
  follower: "Followers"
  follow: "Follow"
  unfollow: "Unfollow"
  micropost: "Microposts:"

  flash:
    danger: "Invalid email/password combination"

  header:
    logo: "sample app"
    home: "Home"
    help: "Help"
    login: "Log in"
    users: "Users"
    profile: "Profile"
    setting: "Setting"
    users: "Users"

  footer:
    the: "The"
    about: "About"
    contact: "Contact"
    new: "News"
    by: "by"

  users:
    new:
      sign_up: "Sign up"
      sentence_1: "This will be a signup page for new users."
      confirmation: "Confirmation"
    update:
      profile_update: "Profile update"
    destroy:
      user_delete: "User deleted"
    edit:
      title: "Edit user"
      update_profile: "Update your profile"
    index:
      title: "All users"
      all_user: "All users"
    following:
      title: "Following"
    follower:
      title: "Follower"

  static_pages:
    about:
      title: "About"
      book: "book"
      screencast: "screencast series"
      sentence_1: "This is the sample application for the tutorial."
      sentence_2: "to teach web development with"
      the: "the"
      is_a: "is a"
      and: "and"
    contact:
      title: "Contact"
      sentence: "Contact the Ruby on Rails Tutorial about the sample app at the"
      page: "contact page"
    help:
      title: "Help"
      sentence_1: "Get help on the Ruby on Rails Tutorial at the"
      sentence_2: "To get help on this sample app, see the"
      rails_help: "Rails Tutorial help section"
      book: "rails tutorial book"
    home:
      title: "Home"
      welcome: "Welcome to the Sample App"
      sign_up: "Sign Up Now!"
      home_page_show: "This is the home page for"
      rails_app_title: "sample application."
  sessions:
    new:
      remember: "Remember me on this computer"
      forgot_password: "forgot password"
      log_in: "Log in"
    create:
      account_not_activated: "Account not activated."
      check_email: "Check your email for the activation link."
  mailer:
    hi: "Hi"
    welcome: ", Welcome to the Sample App! Click on the link below to activate your account:"
    sample_app: "Sample_app"
    activated: "Activated"
    subject: "Account activation"
    please_check_email: "Please check your email to activate your account."
    password_reset: "Password reset"
    reset_password: "Reset password"
    click_link_to_reset: "To reset your password click the link below:"
    expire_two_hour: "This link will expire in two hours."
    not_request: "If you did not request your password to be reset,
      please ignore this email and your password will stay as it is."
  reset:
    new:
      title: "Forgot password"
      submit: "Submit"
    create:
      info: "Email sent with password reset instructionst"
      danger: "Email address not found"
      reset_expired: "Password reset has expired."
    update:
      cant_empty: "can't be empty"
      has_been_reset: "Password has been reset."
    edit:
      reset_password: "Reset password"
      update_password: "Update password"
      confimation: "Confirmation"
  micropost:
    view_profile: "view my profile"
    compose_micropost: "Compose new micropost..."
    post: "Post"
    posted: "Posted"
    ago: "ago."
    you_sure: "You sure"
    micropost_deleted: "Micropost deleted"
    maximum_size: "Maximum file size is 5MB. Please choose a smaller file."
    less_5mb: "should be less than 5Mb"
    micropost_feed: "Micropost Fee"
    delete: "delete"
    micropost: "micropost"
    micropost_creat: "Micropost create"

config/locales/en.yml (diff)
@@ -66,6 +66,11 @@ en:
   you_sure: "You sure?"
   delete: "delete"
   not_exist_user: "User not exist"
+  following: "Following"
+  follower: "Followers"
+  follow: "Follow"
+  unfollow: "Unfollow"
+  micropost: "Microposts:"
 
   flash:
     danger: "Invalid email/password combination"
@@ -102,6 +107,10 @@ en:
     index:
       title: "All users"
       all_user: "All users"
+    following:
+      title: "Following"
+    follower:
+      title: "Follower"
 
   static_pages:
     about:
